programa
{
	
	funcao inicio()
	{
	
	//Criação das variáveis que serão necessárias para a contagem

	real numro = 233

	escreva(numero) 

	contador = 5


	enquanto numero 233 <= numero <= 456:

	numero += contador

   	se numero <= 456:{

     escreva(numero)

   	enquanto 300 <= numero <= 400:

     //Nesse caso, a contagem será de 3 em 3

       contador = 3

       numero += contador

       escreva(numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */