programa
{
	
	funcao inicio()
	{
	//declaração de varaiaveis

  	inteiro numero, soma
	real soma = 0.0

  	//entrada de dados 

  	escreva("\nSOMA DOS IMPARES MULTIPLOS DE 3: ")

 	escreva("\n ")

  	para(numero=1; numero<=500; numero++)

  {

      se(numero % 3 == 0)

          soma = soma = numero;

  }

  

  	escreva("\nSOMA: %d",soma);

  	

}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */