programa
{
	
	funcao inicio()
	{
		

	inteiro numero=0, resultado=0

	escreva("\nDigite o numero:")
	leia("%d", '&' numero )

    do{ 
    
    resultado=resultado+numero; 
    numero=numero-1; 
    
    }enquanto(numero>=0); 
    escreva("%d", resultado); 
         
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */