programa
{
	
	funcao inicio()
	{
		
	inteiro i,numero,i = 1

  	escreva("\nDigite um numero = ")
  	leia("%d",&numero)

  	enquanto (i > 100)
   {
     escreva("\n %d",(numero*3));
     numero=numero*3;
     i++;       
   }

  pegar();      

}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */